<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .display
        {
            display:flex;
            border:6px solid deeppink;
            background-color: aqua;
        }
        .Nenulocal
        {
            width:300px;
            height:400px;
            margin-left:150px;
        }
        .nenu
        {
            width:300px;
            height:400px;
            margin-left:30px;
        }
        .mca
        {
            width:300px;
            height:400px;
            margin-left:30px;
        }
        h1{
            color:deeppink;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Build movie slider as shown in the hotstar</h1>
    <!-- <marquee> -->
    <div class="display">
        <div> < </div>
        <div>
            <a href ="https://www.youtube.com/watch?v=sqW95LOMrBU" >
                <img class ="Nenulocal" src ="https://upload.wikimedia.org/wikipedia/en/c/c3/Nenulocal1.jpg"  alt ="nani" / >
            </a>
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=l2pTCiIl1Zw&t=2906s">
        <img  class =" nenu" src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR1QBSmE5opUD7c5gKf30DIPp2mpTiR-IOqw&usqp=CAU"  alt ="nanu" />
            </a>
        </div>
        <div>
            <a href="https://www.youtube.com/watch?v=9dofjL8eOXs">
        <img class ="mca" src ="https://m.media-amazon.com/images/M/MV5BZjVjNWVjNzktNGVlYi00NTQ2LThmY2YtMzZmNTk0YTQyMDYzXkEyXkFqcGdeQXVyMjY1MjkzMjE@._V1_.jpg"  alt ="mca" />
             </a>
         </div>
         <div>></div>
         
        <!-- </marquee> -->
    </div>
</body>
<script>


</script>
</html>