<html>
     <head>
      	   <title>b</title>
      	   <style>
      	   .e{
      	   display:flex;
      	   }
      	   
      	   .a{
      	   width:50px;
      	   height:230px;
      	   border:6px;
      	   background-color:green;
      	   margin-left:7px;
      	   margin-right:7px;
      	   }
      	   .b{
      	   width:50px;
      	   height:230px;
      	   border:6px;
      	   background-color:green;
      	   margin-left:7px;
      	   margin-right:7px;
      	   }
      	   .c{
      	   width:50px;
      	   height:230px;
      	   border:6px;
      	   background-color:green;
      	   margin-left:7px;
      	   margin-right:7px;
      	   }
      	   .d{
      	   width:50px;
      	   height:230px;
      	   border:6px;
      	   background-color:green;
      	   margin-left:7px;
      	   margin-right:7px;
      	   }
      	   
      	   </style>
     </head>
     <body>
      <div class="e">
      <div class="a"></div>
      <div class="b"></div>
      <div class="c"></div>
      <div class="d"></div>
      </div>
     </body>
</html>
