<html>
	<head>
		<title>c</title>
		<style>
		.e{
		display:flex;
		}
		.a{
		width:50px;
		height:50px;
		border:6px;
		margin-left:7px;
		margin-right:7px;
		background-color:green;
		margin-top:9px;
		}
		
		 .f{
		display:flex;
		}
		
		.c{
		width:50px;
		height:50px;
		border:6px;
		margin-left:7px;
		margin-right:7px;
		background-color:green;
		margin-top:9px;
		}
		.s{
		width:50px;
		height:50px;
		border:6px;
		margin-left:7px;
		margin-right:7px;
		background-color:green;
		margin-top:9px;
		}
		
		
		
		 .o{
		display:flex;
		}
		.r{
		width:50px;
		height:50px;
		border:6px;
		margin-left:7px;
		margin-right:7px;
		background-color:green;
		margin-top:9px;
		}
		.t{
		width:50px;
		height:50px;
		border:6px;
		margin-left:7px;
		margin-right:7px;
		background-color:green;
		margin-top:9px;
		}
		.y{
		width:50px;
		height:50px;
		border:6px;
		margin-left:7px;
		margin-right:7px;
		background-color:green;
		margin-top:9px;
		}
		
		
		.p{
		display:flex;
		}
		.c{
		width:50px;
		height:50px;
		border:6px;
		margin-left:7px;
		margin-right:7x;
		background-color:green;
		margin-top:9px;
		}
		.v{
		width:50px;
		height:50px;
		border:6px;
		margin-left:7px;
		margin-right:7px;
		background-color:green;
		margin-top:9px;
		}
		.b{
		width:50px;
		height:50px;
		border:6px;
		margin-left:7px;
		margin-right:7px;
		background-color:green;
		margin-top:9px;
		}
		.m{
		width:50px;
		height:50px;
		border:6px;
		margin-left:7px;
		margin-right:7px;
		background-color:green;
		margin-top:9px;
		}
		
		</style>
	</head>
 <body>
 	 <div class="e">
 	 <div class="a"></div>
	 </div>
	 
	 <div class="f">
	
 	 <div class="c"></div>
 	 <div class="s"></div>
	 </div>
	 
	 <div class="o">
	 <div class="r"></div>
	 <div class="t"></div>
	 <div class="y"></div>
	 </div>
	 
	 <div class="p">
	 <div class="c"></div>
	 <div class="v"></div>
	 <div class="b"></div>
	 <div class="m"></div>
	 </div>
	 
	 
	 
 </body>
</html>
