<html>
	<head>
               <title>Block and InlineElement</title>
               <style>
               .v{
               display:flex;
               }
                .cha{
                  width:47px;
                  height:40px;
                  background-color:green;
                  border:6px;
                  color:black;
                  margin-right:5px;
                  margin-left:5px;
               }
                  .nd{
                  width:47px;
                  height:40px;
                  background-color:green;
                  border:6px;
                  color:black;
                  margin-right:5px;
                  margin-left:5px;
                  }
               
               .u{
                  width:47px;
                  height:40px;
                  background-color:green;
                  border:6px;
                  color:black;
                  margin-right:5px;
                  margin-left:5px;
                  }
               
                  .ka{
                  width:47px;
                  height:40px;
                  border:6px;
                  background-color:green;
                  color:black;
                  margin-right:5px;
                  margin-left:5px;
                  }
                  
                   .la{
                  width:47px;
                  height:40px;
                  border:6px;
                  background-color:green;
                  color:black;
                  margin-right:5px;
                  margin-left:5px;
                  }
                  
                  
                  
                  
                  .e{
                  display:flex;
                  }
                  .a{
                  width:47px;
                  height:40px;
                  background-color:green;
                  color:black;
                  margin-right:5px;
                  margin-left:5px;
                  margin-top:7px;
                  }
                  .b{
                  width:47px;
                  height:40px;
                  background-color:green;
                  color:black;
                  margin-right:5px;
                  margin-left:5px;
                  margin-top:7px;
                  }
                  .c{
                  width:47px;
                  height:40px;
                  background-color:green;
                  color:black;
                  margin-right:5px;
                  margin-left:5px;
                  margin-top:7px;
                  
                  }
                  .d{
                  width:47px;
                  height:40px;
                  background-color:green;
                  color:black;
                  margin-right:5px;
                  margin-left:5px;
                  margin-top:7px;
                  
                  }
                  .f{
                  width:47px;
                  height:40px;
                  background-color:green;
                  color:black;
                  margin-right:5px;
                  margin-left:5px;
                  margin-top:7px;
                  }
                  
               </style>
	</head>
	<body>
	
	
	<div class ="v">
	    
		<div class="cha"></div>
		<div class="nd"></div>
		<div class="u"></div>
		<div class="ka"></div>
		<div class="la"></div>
	   
	</div>
	<div class="e">
	       <div class="a"></div>
	       <div class="b"></div>
	       <div class="c"></div>
	       <div class="d"></div>
	       <div class="f"></div>
	       </div>
	</body>
</html>

