<html>
    	<head>
   	 <tilte>d</title>
   	 <style>
   	 .e{
   	 display:flex;
   	 }
   	 
   	 .a{
   	 width:50px;
   	 height:50px;
   	 border:5px;
   	 background-color:green;
   	 margin-left:6px;
   	 margin-right:6px;
   	 margin-top:15px;
   	 }
   	 .b{
   	 width:145px;
   	 height:50px;
   	 border:5px;
   	 background-color:green;
   	 margin-left:6px;
   	 margin-right:7px;
   	 margin-top:15px;
   	 }
   	 .c{
   	 width:50px;
   	 height:50px;
   	 border:5px;
   	 background-color:green;
   	 margin-left:6px;
   	 margin-right:6px;
   	 margin-top:15px;
   	 }
   	 
   	 .s{
   	 display:flex;
   	 }
   	 .x{
   	 width:150px;
   	 height:50px;
   	 border:5px;
   	 background-color:green;
   	 margin-left:6px;
   	 margin-right:6px;
   	 margin-top:15px;
   	 
   	 }
   	 .v{
   	 width:50px;
   	 height:50px;
   	 border:5px;
   	 background-color:green;
   	 margin-left:6px;
   	 margin-right:3px;
   	 margin-top:15px;
   	 }
   	 .h{
   	 width:50px;
   	 height:50px;
   	 border:5px;
   	 background-color:green;
   	 margin-left:6px;
   	 margin-right:6px;
   	 margin-top:15px;
   	 }
   	 
   	  .r{
   	 display:flex;
   	 }
   	 .t{
   	 width:50px;
   	 height:50px;
   	 border:5px;
   	 background-color:green;
   	 margin-left:9px;
   	 margin-right:9px;
   	 margin-top:15px;
   	 
   	 }
   	 .y{
   	 width:50px;
   	 height:50px;
   	 border:5px;
   	 background-color:green;
   	 margin-left:7px;
   	 margin-right:7px;
   	 margin-top:15px;
   	 }
   	 .u{
   	 width:140px;
   	 height:50px;
   	 border:5px;
   	 background-color:green;
   	 margin-left:6px;
   	 margin-right:6px;
   	 margin-top:15px;
   	 }
   	 </style>
	</head>
	<body>
	<div class="e">
	<div class="a"></div>
	<div class="b"></div>
	<div class="c"></div>
	</div>
	
	<div class="s">
	<div class="x"></div>
	<div class="v"></div>
	<div class="h"></div>
	</div>
	
	<div class="r">
	<div class="t"></div>
	<div class="y"></div>
	<div class="u"></div>
	</div>
	
	</body>
</html>
