<html>
	<head>
		<title>f</title>
		<style>
		.a{
		dispaly:flex;
		}
		.b{
		width:82%;
		height:40px;
		margin-left:4px;
		margin-right:4px;
		border:9px;
		background-color:yellow;
		}
		
		.v{
		display:flex;
		}
		.c{
		width:20%;
		height:150px;
		margin-left:4px;
		margin-right:4px;
		border:6px;
		background-color:red;
		margin-top:4px;
		}
		.d{
	         width:20%;
		 height:150px;
		 border:5px;
		 background-color:lightgreen;
		 margin-left:6px;
		 margin-right:3px;
		 margin-top:6px;
		}	
		
		.r{
		width:20%;
		height:150px;
		margin-left:4px;
		margin-right:4px;
		border:6px;
		background-color:skyblue;
		margin-top:4px;
		}
		.n{
	         width:20%;
		 height:150px;
		 border:5px;
		 background-color:grey;
		 margin-left:6px;
		 margin-right:3px;
		 margin-top:6px;
		}	
		
		
		
		
		</style>
		
	</head>
	<body>
	<div class="a">
	<div class="b"><b>Navigation</b></div>
	</div>
	<div class="v">
	<div class ="c">box1</div>
	<div class="d">box2</div>
	<div class="r">box3</div>
	<div class="n">box3</div>
	
	</div>
	</body>
</html>
