<html>
	<head>
		<title>h</title>
	</head>
	<style>
		 .a{        margin-top:70px;
	   		    text-align:center;
	   		    color:white;
	   		    font-size:30px;
	   		    border:6px;
	   		    
	   		 
		 }
		 .c{
			    background:grey;
			    width:100%;
			    height:400px;
			    margin-left:2px;
			    margin-top:150px;
			    
		   }
		  .d{
			    width:190px;
			    height:30px;
			    border-radius:7px;
			    margin-left:350px;
			    margin-right:7px;
			    color:blue;
		    }
		    .e{
			    margin-left:3px;
			    width:190px;
			    height:30px;
			    border-radius:7px;
			    color:blue;
		    }
		    .f{
			    margin-left:3px;
			    width:190px;
			    height:30px;
			    border-radius:7px;
			    margin-left:7px;
			    color:blue;
		    }
		    .g{
			    margin-left:3px;
			    width:190px;
			    height:30px;
			    border-radius:7px;
			    margin-left:7px;
			    color:blue;
		    }
		    .s{
		    color:white;
		    }
		    .b{
		   	  margin-left:450px;
		    }
		    .k{
		   	   display:flex;
		    }
		    .h{
		   	  margin-left:352px;
		   	  color:white;
		    }
		    .o{
		   	  margin-left:150px;
		   	  color:white;
		    }
		    .p{
		   	  margin-left:153px;
		   	  color:white;
		    }
	</style>
	<body style=" background-color:black">
	<div style="border:1px " class="c"><br>
	<p class="a">Get started for free --join the millions of developers already<br>
	 using Github to share their code ,worktogether,and built<br>
	 amazing things</p>
	 <div class="k">
	 <div class="h">user name</div>
	 <div class="o"> email</div>
	 <div class="p">password</div>
	 </div>
	 
	 <input type="text" name="user name" value="pick a user name"     style="background-color:white" class="d"></input>
         <input type="text" name="email"     value="Your Email addresss"  style="background-color:white" class="e">
         <input type="text" name="password"  value="create a password"    style="background-color:white" class="f">
         <input type="text" name="github"    value="Sign up for Github"   style="background-color:green" class="g">
         <p style="font-size:12px"  "text-align:center" class="b">By checking "sign up for Github",you agree to out <b class="s">terms of service </b>and <b class="s">privacy satements</b> well ocaasionally send you related emails.</p>
     
     
     
                    
	
        </body>
</html>













