<html>
	<head>
		<title>i</title>
		<style>
		.a{
			 width:350px;
			 height:300px;
			 margin-left:450px;
			 background-color:violet;
		}
		.d{
			 width:90px;
			 height:120px;
			 margin-left:120px;
			 margin-top:30px;
			
		}
		.c{
			 text-align:center;
			 color:blue;
		}
		.b{
			 text-align:center;
	        }
	        .s{
	         	 width:100px;
	         	 height:120px;
	         	 margin-left:250px;
	        }
	        .q{
	        	color:red;
	        }
	        vl.{
	         	height:400px;
	         	color:black;
	         	margin-top:7px;
	         }
	         .g{
	         	background-color:orange;
	         }
	         .n{
	        	 color:white;
	        	
	         }
		</style>
	</head>
	<body>
		<div class="a" style="border:1px solid black">
		<img src="linus torvalds.jpeg" alt="linus" class="d">
		<h1 class="c"><b>Linus Torvalds </h1></b>
		<h2 class="b"><b>The creator of Linus & Git</b></h2>
		</div>
		<div class="p">
		<img src="Salman.jpg" alt="sal" class="s">
		<h1 class="q">Sal Khan</h1>
		<p> Sal khan is the founder of Khan Academy which has a mission of <br>providing a free world. class Education for anyone,anywhere</p>
		
		
		<div class="g "style="border:1px solid black">
		<h1 class="n" >Ken Thompson</h1>
		<p>Designed and implemented the<br> Original unix operating system</p>
		<div class="vl"></div>
		<h1 class="n">Dennis Ritchie</h1>
		<p>The creator of c programming language</p>
		</div>
		</body>
		</html>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	
	
	</body>

</html>
