<html>
	<head>
		<title>j</title>
		<style>
		.one{
			 display:flex;
		}
		.a{
			 background-color:green;
		   	 border:1px solid black;
		   	 height:35px;
		   	 width:30px;
		   	 color:white;
		   	 text-align:center;
		   	 font-size:15px;
		   	
		}
		.oe{
			display:flex;
		}
		.b{
			background-color:lightgreen;
			border:1px solid black;
			height:35px;
			width:30px;
			color:black;
			text-align:center;
			font-size:15px;
			padding-top:4px;
		
	
		}
		
		.t{
	                display:flex;
		}
		.q{
			height:35px;
			width:30px;
			margin-left:34px;
			margin-right:9px;
			
		}
		
		
		</style>
	</head>
	<body>
	
	
	<div class="one">
	<div class="q"></div>
	<div class="q"></div>
	<div class="q"></div>
	<div class="a"><b>La</b></div>
	<div class="a"></div>
	<div class="a"></div>
	<div class="a"></div>
	<div class="a"></div>
	<div class="a"></div>
	<div class="a"></div>
	<div class="a"></div>
	<div class="a"></div>
	<div class="a"></div>
	<div class="a"></div>
	<div class="a"></div>
	<div class="a"></div>
	<div class="a"></div>
	</div>
	
	<div class="oe">
	<div class="q"></div>
	<div class="q"></div>
	<div class="q"></div>
	<div class="b"></div>
	<div class="b"></div>
	<div class="b"></div>
	<div class="b"></div>
	<div class="b"></div>
	<div class="b"></div>
	<div class="b"><b>Am</b></div>
	<div class="b"></div>
	<div class="b"></div>
	<div class="b"></div>
	<div class="b"></div>
	<div class="b"></div>
	<div class="b"></div>
	<div class="b"><b>No</b></div>
	</div>
	</body>
	
</html>
