<html>
<head>
<title>css</title>
	<style>
		.first{
		display:flex;
		}
	
		.a{
	  	 background-color:brown;
	  	 width:50px;
	  	 height:50px;
	   	 margin-right:12px;
	   	 margin-bottom:10px;
	   	 }
	   	 .i{
	   	 width:51px;
	  	 height:50px;
	   	 margin-right:10px;
	   	 }
	   	 
	   	 .b{
	   	  background-color:green;
	   	  width:50px;
	   	  height:60px;
	   	  font-size:40px;
	   	 
	   	  
	   	 }
	   	 .c{
	   	 background-color:green;
	   	  width:53px;
	   	  height:60px;
	   	  
	   	 }
	   	 .d{
	   	 background-color:green;
	   	  width:55px;
	   	  height:60px;
	   	  text-align:right;
	   	  margin-right:10px;
	   	  font-size:20px;
	   	 }
	   	 .f{
	   	  background-color:yellow;
	   	  width:50px;
	   	  height:50px;
	   	  margin-right:10px;
	   	 }
	   	 .second{
	   	 display:flex;
	   	 }
	   	 .e{
	   	 background-color:green;
	   	 width:50px;
	  	 height:50px;
	   	 margin-right:10px;
	   	 margin-bottom:10px;
	   	 
	   	 }
	   	 .g{
	   	 background-color:orange;
	   	 width:53px;
	  	 height:50px;
	   	 margin-right:10px;
	   	 margin-bottom:10px;
	   	 text-align:center;
	   	 font-size:20px;
	   	 
	   	 }
	   	 .h{
	   	 background-color:purple;
	   	 width:51px;
	  	 height:50px;
	   	 margin-right:11px;
	   	 margin-bottom:10px;
	   	 }
	   	 .j{
	   	 background-color:green;
	   	 width:50px;
	  	 height:50px;
	   	 margin-right:10px;
	   	 margin-bottom:10px;
	   	 
	   	 }
	   	 .m{
	   	 background-color:pink;
	   	 width:50px;
	  	 height:50px;
	   	 margin-right:10px;
	   	 margin-bottom:10px;
	   	 }
	   	 .n{
	   	 background-color:yellow;
	   	 width:50px;
	  	 height:50px;
	   	 margin-right:10px;
	   	 margin-bottom:10px;
	   	 }
	   	 .three{
	   	 display:flex;
	   	 }
	   	 .k{
	   	 background-color:green;
	   	 width:58px;
	  	 height:47px;
	   	 
	   	 margin-bottom:10px;
	   	 font-size:20px;
	   	 }
	   	 .o{
	   	 background-color:green;
	   	 width:50px;
	  	 height:47px;
	   	
	   	 margin-bottom:10px;
	   	 }
	   	 .p{
	   	 background-color:green;
	   	 width:50px;
	  	 height:47px;
	   	 margin-right:10px;
	   	 margin-bottom:10px;
	   	 }
	   	 .four{
	   	 display:flex;
	   	 }
	   	 .v{
	   	 background-color:blue;
	   	 width:50px;
	  	 height:50px;
	   	 margin-right:10px;
	   	 margin-bottom:10px;
	   	 }
	   	 .w{
	   	 background-color:red;
	   	 width:50px;
	  	 height:50px;
	   	 margin-right:10px;
	   	 margin-bottom:10px;
	   	 }
	   	 .five{
	   	 display:flex;
	   	 }
	   	 .six{
	   	 display:flex;
	   	 }
	   	 .z{
	   	 border:2px solid black;
	   	 width:50px;
	  	 height:50px;
	   	 margin-right:10px;
	   	 margin-bottom:10px;
	   	 }
	   	 .seven{
	   	 display:flex;
	   	 }
	   	 .x{
	   	 background-color:gray;
	   	 width:50px;
	  	 height:50px;
	   	 margin-right:10px;
	   	 margin-bottom:10px;
	   	 }
	   	 .eight{
	   	display:flex;
	   	 }
	   	 .u{
	   	 background-color:green;
	   	 border:2px solid black;
	   	 height:50px;
	   	 width:50px;
	   	 color:white;
	   	 text-align:center;
	   	 font-size:20px;
	   	 padding-top:3%;
	   	 }
	   	 .nine{
	   	 display:flex;
	   	 }
	   	 .y{
	   	  background-color:lightgreen;
	   	 border:2px solid black;
	   	 height:50px;
	   	 width:50px;
	   	 color:black;
	   	 text-align:center;
	   	 font-size:20px;
	   	 padding-top:3%;
	   	 
	   	 }
	</style>
</head>
<body>

	<div class="first">
	<div class="a"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="b"></div>
	<div class="c"></div>
	<div class="d">14</div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="f"></div>
	</div>
	<div class="second">
	<div class="e"></div>
	<div class="g">4</div>
	<div class="i"></div>
	<div class="b">Si</div>
	<div class="c"></div>
	<div class="d"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="h"></div>
	<div class="j"></div>
	<div class="j"></div>
	<div class="j"></div>
	<div class="m"></div>
	<div class="n"></div>
	</div>
	<div class="three">
	<div class="e"></div>
	<div class="g">12</div>
	<div class="i"></div>
	<div class="k">silcon</div>
	<div class="o"></div>
	<div class="p"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="i"></div>
	<div class="h"></div>
	<div class="j"></div>
	<div class="j"></div>
	<div class="j"></div>
	<div class="m"></div>
	<div class="n"></div>
	</div>
	<div class="four">
	<div class="e"></div>
	<div class="g">20</div>
	<div class="i"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="w"></div>
	<div class="h"></div>
	<div class="h"></div>
	<div class="j"></div>
	<div class="m"></div>
	<div class="n"></div>
	</div>
	<div class="five">
	<div class="e"></div>
	<div class="g">38</div>
	<div class="i"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="w"></div>
	<div class="w"></div>
	<div class="h"></div>
	<div class="h"></div>
	<div class="m"></div>
	<div class="n"></div>
	</div>
	<div class="six">
	<div class="e"></div>
	<div class="g">56</div>
	<div class="z"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="w"></div>
	<div class="w"></div>
	<div class="w"></div>
	<div class="w"></div>
	<div class="m"></div>
	<div class="n"></div>
	</div>
	<div class="seven">
	<div class="e"></div>
	<div class="g">88</div>
	<div class="z"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="v"></div>
	<div class="x"></div>
	<div class="x"></div>
	<div class="x"></div>
	<div class="x"></div>
	<div class="x"></div>
	<div class="x"></div>
	</div>
	<br>
	<br>
	<br>
	<div class="eight">
	<div class="u">La</div>
	<div class="u"></div>
	<div class="u"></div>
	<div class="u"></div>
	<div class="u"></div>
	<div class="u"></div>
	<div class="u"></div>
	<div class="u"></div>
	<div class="u"></div>
	<div class="u"></div>
	<div class="u"></div>
	<div class="u"></div>
	<div class="u"></div>
	<div class="u"></div>
	 
	</div>
	<div class="nine">
	<div class="y"></div>
	<div class="y"></div>
	<div class="y"></div>
	<div class="y"></div>
	<div class="y"></div>
	<div class="y"></div>
	<div class="y">Am</div>
	<div class="y"></div>
	<div class="y"></div>
	<div class="y"></div>
	<div class="y"></div>
	<div class="y"></div>
	<div class="y"></div>
	<div class="y">No</div>
	 
	</div>
</body>

</html>
